{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@augma/*": ["../packages/*/src/index.ts"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
